{
  "name": "@krsbx/ar-sdk-estimator",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "ml-matrix": "^6.10.4"
  }
}
