{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
